jobs:
  Job1:
    name: Job 1
    steps:
      - type: script
        script-content: echo a
    allow-reuse: false
dependencies:
  - Project1_SubProject1_Build2:
      reuse: none
parameters:
  teamcity.build.chain.skipTags: slow_tests
