jobs:
  Job1:
    name: Job 1
    steps:
      - type: gradle
        use-gradle-wrapper: 'true'
        tasks: clean test
        jdk-home: /opt/homebrew/Cellar/openjdk@21/21.0.6
    allow-reuse: false
dependencies:
  - Project1_SubProject1_Build2:
      reuse: none
parameters:
  teamcity.build.chain.skipTags: slow_tests
